<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .container2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .items {
        margin: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 160px;
        width: 23%;
    }

    img {
        width: 100%;
        height: 160px;
    }

    .items2 {
        margin: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 180px;
        width: 23%;
    }

    .items3 {
        margin: 5px;
        background-color: rgb(153, 132, 185);
        height: 100px;
        width: 100%;
    }
</style>

<body>
    <div class="container3">
        <div class="items3"></div>
    </div>
    <div class="container">
        <div class="items">
            <img class="img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrGdH7bgKal0MO8IAT4VRSEFvMQH0TJuUdlw&usqp=CAU">
        </div>
        <div class="items">
            <img class="img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb7il43z4Xib2o7x5HbL633V2FKzxIviRfOw&usqp=CAU">
        </div>
        <div class="items">
            <img class="img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXM6R_l7ZJjSOH7g8oYqg97ftNDgRe9VncfQ&usqp=CAU">
        </div>
        <div class="items">
            <img class="img"
                src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA0L2pvYjY4Ni0yNTMteC5qcGc.jpg">
        </div>
    </div>
    <div class="container2">
        <div class="items2">
            <img class="img"
                src="https://m.media-amazon.com/images/I/61Zjg1e4RML._AC_UL320_.jpg">
        </div>
        <div class="items2">
            <img class="img"
                src="https://m.media-amazon.com/images/I/61NsOx4Rl6L._SX569_.jpg">
        </div>
        <div class="items2">
            <img class="img"
                src="https://m.media-amazon.com/images/I/51HZzNNK7dL._AC_UL320_.jpg">
        </div>
        <div class="items2">
            <img class="img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrGdH7bgKal0MO8IAT4VRSEFvMQH0TJuUdlw&usqp=CAU">
        </div>
    </div>
    <div class="container3">
        <div class="items3"></div>
    </div>

</body>

</html>